{
  "ConnectionStrings": {
    "SqlServer": "Server=127.0.0.1,62949;User ID=sa;Password=h_nAVe9(7vB3Uw47fb39Qt;TrustServerCertificate=true;Database=IdentityServer",
    "Redis": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning"
      }
    }
  }
}
