{
  "ConnectionStrings": {
    "SqlServer": "",
    "Redis": ""
  },
  "DatabaseSettings": {
    "MinPoolSize": 5,
    "MaxPoolSize": 100
  },
  "Fido2": {
    "Origins": [ "https://localhost:5001" ],
    "ServerDomain": "localhost",
    "ServerName": "AspireForIdentityServer",
    "TimestampDriftTolerance": 300000
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning"
      }
    }
  }
}
